local Fib X Result in
  Fib = fun {$ In}
    if (In == 0) then
      1
    elseif (In == 1) then
      1
    else
      (thread {Fib (In-1)} end + thread {Fib (In - 2)} end)
    end
  end
  X = 4
  Result = {Fib X}
  skip Browse Result
end

/* Outputs:
X=0
*Hoz> runFullT (Finite 3) "declarative threaded" "lab6/fib1_thread.txt" "lab6/fib1_thread.out"
Result : 1

X=1
*Hoz> runFullT (Finite 3) "declarative threaded" "lab6/fib1_thread.txt" "lab6/fib1_thread.out"
Result : 1

X=2
*Hoz> runFullT (Finite 3) "declarative threaded" "lab6/fib1_thread.txt" "lab6/fib1_thread.out"
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
Result : 2

X=3
*Hoz> runFullT (Finite 3) "declarative threaded" "lab6/fib1_thread.txt" "lab6/fib1_thread.out"
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
Result : 3

X=4
*Hoz> runFullT (Finite 3) "declarative threaded" "lab6/fib1_thread.txt" "lab6/fib1_thread.out"

thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",40),("EXU5",41),("EXU3",35),("EXU2",29),("In",23),("EXU1",19),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",40),("EXU5",41),("EXU3",35),("EXU2",29),("In",23),("EXU1",19),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",40),("EXU5",41),("EXU3",35),("EXU2",29),("In",23),("EXU1",19),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",40),("EXU5",41),("EXU3",35),("EXU2",29),("In",23),("EXU1",19),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",40),("EXU5",41),("EXU3",35),("EXU2",29),("In",23),("EXU1",19),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",40),("EXU5",41),("EXU3",35),("EXU2",29),("In",23),("EXU1",19),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",75),("EXU5",76),("EXU3",66),("EXU2",54),("In",42),("EXU1",38),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",75),("EXU5",76),("EXU3",66),("EXU2",54),("In",42),("EXU1",38),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",75),("EXU5",76),("EXU3",66),("EXU2",54),("In",42),("EXU1",38),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",75),("EXU5",76),("EXU3",66),("EXU2",54),("In",42),("EXU1",38),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",75),("EXU5",76),("EXU3",66),("EXU2",54),("In",42),("EXU1",38),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",75),("EXU5",76),("EXU3",66),("EXU2",54),("In",42),("EXU1",38),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",38),("EXU5",39),("EXU3",32),("EXU2",26),("In",20),("EXU1",18),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)])]
thread supsended: [("IntPlus" "EXU4" "EXU5" "EXU1",[("EXU4",18),("EXU5",19),("EXU3",15),("EXU2",12),("In",11),("EXU1",10),("Eq",3),("IntMinus",2),("Fib",8),("IntPlus",1)]),(skip/BResult,[("Fib",8),("X",9),("Result",10),("IntPlus",1),("IntMinus",2),("Eq",3),("GT",4),("LT",5),("Mod",6),("IntMultiply",7)])]
Result : 5
*/
