// Run this program through the Oz interpreter by calling
//    runFull "declarative" "Sem1.txt" "Sem1.out"
// Explain the resulting store

local P1 P2 K1 K2 A1 A2 A3 A4 DB1 DB2 F1 F2 F3 F4 in
	P1 = person(kid:K1 age:A1 dob:DB1 food:F3)
	P2 = person(kid:K2 age:A2 dob:DB2 food:F4)
	K1 = kid(age:A3 food:F1)
	K2 = kid(age:A4 food:F2)
	A3 = 12
	F2 = spaghetti()
	A1 = 54
	DB2 = 1978
	P1 = P2
    skip Full
end



/*
	output
	Store : ((31, 18, 33, 19), spaghetti()),
	((30, 14, 32, 15), 12),
	((22, 10, 26, 11), kid(age:30 food:31)),
	((25, 20, 29, 21), Unbound),
	((24, 16, 28, 17), 1978),
	((23, 12, 27, 13), 54),
	((8, 9), person(age:23 dob:24 food:25 kid:22)),
	((1), Primitive Operation),
	((2), Primitive Operation),
	((3), Primitive Operation),
	((4), Primitive Operation),
	((5), Primitive Operation),
	((6), Primitive Operation),
	((7), Primitive Operation)

	Mutable Store: Empty
	Current Environment : ("P1" -> 8, "P2" -> 9, "K1" -> 10, "K2" -> 11, "A1" -> 12, "A2" -> 13, "A3" -> 14, "A4" -> 15, "DB1" -> 16, "DB2" -> 17, "F1" -> 18, "F2" -> 19, "F3" -> 20, "F4" -> 21, "IntPlus" -> 1, "IntMinus" -> 2, "Eq" -> 3, "GT" -> 4, "LT" -> 5, "Mod" -> 6, "IntMultiply" -> 7)

	Explanation:
	This is an unification example program.

	as per above output,
	store location (33,18,31,19) are binded to spaghetti() and (31,33) being local scope store location were removed after execution of statement and not present in Current Environment Stack

	similarly store locations ((30, 14, 32, 15), 12) are binded to value 12

	Variable F1, F2 remains unbounded as no value is binded to them
	store location (8,9) are binded to person record which holds store location for other keys

	finally when we did P1 = P2, in this statement we have binded two records i.e. P1, P2 and they started pointing out to same store location.


*/
